quarkus.http.port= 8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username = system
quarkus.datasource.password = manager
quarkus.datasource.jdbc.initial-size = 1
quarkus.datasource.jdbc.max-size = 2
quarkus.datasource.jdbc.mix-size = 1